# Questionaire

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/questionaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: questions.json  questions_demo.json
app/src/main/java/com/example/questionaire/: HuntingQuizApp.kt  HuntingQuizNavigation.kt  MainActivity.kt
app/src/main/java/com/example/questionaire/components/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingState.kt  RefreshIndicator.kt  TopAppBar.kt
app/src/main/java/com/example/questionaire/data/local/: AppDatabase.kt
app/src/main/java/com/example/questionaire/data/local/converter/: QuizConverter.kt
app/src/main/java/com/example/questionaire/data/local/dao/: QuizAttemptDao.kt
app/src/main/java/com/example/questionaire/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/questionaire/data/local/db/converter/: QuizConverter.kt
app/src/main/java/com/example/questionaire/data/local/db/dao/: QuizAttemptDao.kt  QuizQuestionDao.kt
app/src/main/java/com/example/questionaire/data/local/db/entities/: QuizAttempt.kt  QuizQuestion.kt
app/src/main/java/com/example/questionaire/data/local/entities/: QuizAttempt.kt
app/src/main/java/com/example/questionaire/data/local/questions/: QuestionsRepository.kt
app/src/main/java/com/example/questionaire/data/local/questions/impl/: HuntingQuestionsRepository.kt  QuestionsData.kt
app/src/main/java/com/example/questionaire/data/network/dto/: ApiResponse.kt  NetworkEntities.kt
app/src/main/java/com/example/questionaire/data/network/interceptors/: AuthInterceptor.kt  Authenticator.kt
app/src/main/java/com/example/questionaire/data/network/services/: AuthApiService.kt  QuizApiService.kt
app/src/main/java/com/example/questionaire/data/repositories/: AuthRepository.kt  NetworkRepository.kt  QuizAttemptRepository.kt
app/src/main/java/com/example/questionaire/di/: AppDatabaseModule.kt  ManagerModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/example/questionaire/di/modules/: AppDatabaseModule.kt  MoshiModule.kt  NetworkModule.kt  QuestionRepositoryModule.kt
app/src/main/java/com/example/questionaire/di/repositories/: NetworkRepository.kt  QuizAttemptRepository.kt  QuizQuestionRepository.kt
app/src/main/java/com/example/questionaire/feature/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/example/questionaire/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/questionaire/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/questionaire/feature/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/questionaire/feature/quizCategory/: QuizInformationScreen.kt  QuizInformationViewModel.kt
app/src/main/java/com/example/questionaire/feature/quizSummary/: QuizSummaryScreen.kt  QuizSummaryViewModel.kt
app/src/main/java/com/example/questionaire/model/: Entities.kt  Question.kt
app/src/main/java/com/example/questionaire/network/: QuizApiService.kt
app/src/main/java/com/example/questionaire/network/entities/: NetworkEntities.kt
app/src/main/java/com/example/questionaire/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questionaire/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/questionaire/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/questionaire/ui/screens/quizSummary/: QuizSummaryScreen.kt  QuizSummaryViewModel.kt
app/src/main/java/com/example/questionaire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questionaire/utils/: DatabaseSeeder.kt  ErrorMessage.kt  Result.kt  State.kt
app/src/main/java/com/example/questionaire/utils/constants/: AppConstants.kt
app/src/main/java/com/example/questionaire/utils/dtos/: questionDto.kt
app/src/main/java/com/example/questionaire/utils/managers/: TokenManager.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/questionaire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
